<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDKViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayarSDKViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layar_s_d_k_view_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, LayarSDKViewControllerPopoutGestureMode) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    LayarSDKViewControllerPopoutGestureModeTwoFingerRotation = 0,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LayarSDKViewControllerPopoutGestureModeOneFingerRotation,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html">   23</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &lt;NSObject&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">layerSettingsAvailable</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">mapViewAvailable</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">popOutAvailable</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">tapToScanEnabled</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">showPreviewImageWhenPoppedOut</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">trackingEnabledWhenPoppedOut</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">fitContentWhenPoppedOut</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">perform3DTiltWhenPoppedOut</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">enable3DModeWhenPoppedOut</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">isCurrentlyPoppedOut</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">defaultPopoutUIEnabled</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">geoStatusMessagesEnabled</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">geoRadarEnabled</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) LayarSDKViewControllerPopoutGestureMode <a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">popoutGestureMode</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">showLayerSettings</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#aa0393849e6910e927e0caf84bb70f46d">startScan</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">showMapView</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a2e31e01a8ec5d7ef4a609406fb93c64a">openScreenshotMode</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (void)popOutReferenceImageID:(NSString*)referenceImageId;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#a9b948bf988b4d4b4781e4158faed0c87">exitPopout</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (void)<a class="code" href="protocol_layar_s_d_k_view_controller-p.html#ad31726700add0c84486934d29b2281d3">popOutAllTrackedTargets</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_adedbcd9691230d07bca925b637bb18e7"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">LayarSDKViewController-p::popOutAvailable</a></div><div class="ttdeci">BOOL popOutAvailable</div><div class="ttdoc">This property is set to YES when pop-out mode can be entered on this view controller. </div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:40</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_aafce83e3a536008021c49001d7e144de"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">LayarSDKViewController-p::fitContentWhenPoppedOut</a></div><div class="ttdeci">BOOL fitContentWhenPoppedOut</div><div class="ttdoc">By default we fit all the content in the screen when we are popping out. You can change this behaviou...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:60</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_ac214dc49e1a23fee7cd6631f8ac54534"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">LayarSDKViewController-p::geoStatusMessagesEnabled</a></div><div class="ttdeci">BOOL geoStatusMessagesEnabled</div><div class="ttdoc">By default we show a status message for geo layers where we specify the number of points of interest ...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:85</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a77e57b569ce338113f7966ff5e298490"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">LayarSDKViewController-p::geoRadarEnabled</a></div><div class="ttdeci">BOOL geoRadarEnabled</div><div class="ttdoc">By default we show a radar view in a geo layer. Setting this property to NO will hide this radar view...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:90</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a2e31e01a8ec5d7ef4a609406fb93c64a"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a2e31e01a8ec5d7ef4a609406fb93c64a">-[LayarSDKViewController-p openScreenshotMode]</a></div><div class="ttdeci">void openScreenshotMode()</div><div class="ttdoc">Open the screenshot mode so that the user can take a screenshot and share it. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_af4b5e7e78028e77a61080cabb0ef1d62"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">LayarSDKViewController-p::perform3DTiltWhenPoppedOut</a></div><div class="ttdeci">BOOL perform3DTiltWhenPoppedOut</div><div class="ttdoc">By default we tilt the popped out content only if it is 3D. By setting this property to NO you can di...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:65</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a9b948bf988b4d4b4781e4158faed0c87"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a9b948bf988b4d4b4781e4158faed0c87">-[LayarSDKViewController-p exitPopout]</a></div><div class="ttdeci">void exitPopout()</div><div class="ttdoc">Exits the popout mode and tries to lay the content on top of the reference image again. If its not in a popout mode then does nothing. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a36bc3c2fa5dd700c9c40c3b18fed44c9"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">-[LayarSDKViewController-p showMapView]</a></div><div class="ttdeci">void showMapView()</div><div class="ttdoc">Open a map view for currently loaded layer. If the map representation is not available this method do...</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_ad31726700add0c84486934d29b2281d3"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#ad31726700add0c84486934d29b2281d3">-[LayarSDKViewController-p popOutAllTrackedTargets]</a></div><div class="ttdeci">void popOutAllTrackedTargets()</div><div class="ttdoc">Popout all tracked content. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a9970dd03e71449b8a19506a6e371b572"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">LayarSDKViewController-p::mapViewAvailable</a></div><div class="ttdeci">BOOL mapViewAvailable</div><div class="ttdoc">This property is set to YES when it is possible to open a map view for currently loaded layer...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:35</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_aa0393849e6910e927e0caf84bb70f46d"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#aa0393849e6910e927e0caf84bb70f46d">-[LayarSDKViewController-p startScan]</a></div><div class="ttdeci">void startScan()</div><div class="ttdoc">Start Scanning. Used to start a scan programmatically for example when tap to scan is disabled...</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a96083aef4057971a669d007d36f6ef21"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">LayarSDKViewController-p::trackingEnabledWhenPoppedOut</a></div><div class="ttdeci">BOOL trackingEnabledWhenPoppedOut</div><div class="ttdoc">This property is set to NO by default but you can set it YES to continue tracking when popped out...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:55</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_af5d45f47b6b09101a1474bee4cb26418"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">LayarSDKViewController-p::layerSettingsAvailable</a></div><div class="ttdeci">BOOL layerSettingsAvailable</div><div class="ttdoc">This property is set to YES when layer settings are available for currently loaded layer...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:29</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a3d4d7b5e80b6e57a4c7cf1267edd78e6"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">LayarSDKViewController-p::showPreviewImageWhenPoppedOut</a></div><div class="ttdeci">BOOL showPreviewImageWhenPoppedOut</div><div class="ttdoc">This property is set to YES by default but you can set it no to hide the preview image when popped ou...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:50</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_ac80d15c5a6c128f9e56a2f9246088063"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">-[LayarSDKViewController-p showLayerSettings]</a></div><div class="ttdeci">void showLayerSettings()</div><div class="ttdoc">Open a screen with layer settings for currently loaded layer. If the settings are not available this ...</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_ab47ef59aa5ee3d320f7ea28a282862be"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">LayarSDKViewController-p::defaultPopoutUIEnabled</a></div><div class="ttdeci">BOOL defaultPopoutUIEnabled</div><div class="ttdoc">By default we have a popout UI which tells the user that he can pop out when we lose tracking and whe...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:80</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a85485e9a3cea69b943638df2e69fa05c"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">LayarSDKViewController-p::tapToScanEnabled</a></div><div class="ttdeci">BOOL tapToScanEnabled</div><div class="ttdoc">This property is set to YES by default but you can set it no to disable tap to scan. Please do this before you show the view controller. It wont work if you do it after you have already presented or shown the view controller. </div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:45</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a85948c77dbbe7e33d36216ce10e68313"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">LayarSDKViewController-p::isCurrentlyPoppedOut</a></div><div class="ttdeci">BOOL isCurrentlyPoppedOut</div><div class="ttdoc">This property specifies if the view controller is in a detached/popped out state. ...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:75</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a55e58041627446abaa62106e2c50ca3c"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">LayarSDKViewController-p::popoutGestureMode</a></div><div class="ttdeci">LayarSDKViewControllerPopoutGestureMode popoutGestureMode</div><div class="ttdoc">By default our gestures for popped out content are two finger panning for rotation and one finger pan...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:95</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html_a1f65c6813ea1ae385cd948ef9a14de3f"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">LayarSDKViewController-p::enable3DModeWhenPoppedOut</a></div><div class="ttdeci">BOOL enable3DModeWhenPoppedOut</div><div class="ttdoc">By default we enable 3D mode on the popped out content, so that the user can tilt it by panning and a...</div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:70</div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController-p</a></div><div class="ttdoc">The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
