<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: Layar SDK Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Layar SDK Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="introduction"></a>
Introduction</h1>
<p>The Layar SDK is an Xcode framework that implements the core functionality of Layar. Using the Layar SDK it is possible to present the Augmented Reality view to the user. The user will be able to scan objects that may be augmented using Layar Vision or the Layar Creator, and open Geo layers.</p>
<p>The Layar SDK will only return content linked to the user account who registered the application in which the Layar SDK is embedded. The Layar SDK will start all necessary services such as the camera and device motion control.</p>
<h1><a class="anchor" id="minimumrequirements"></a>
Minimum requirements</h1>
<p>The Layar SDK requires a minimum iOS version of 8.0 to be installed on the device.</p>
<p>The Layar SDK is built for ARM7 and ARM64 architecture using iOS 9 SDK and it also contains bitcode markers. Applications that use the SDK should also be built using iOS 9 SDK. The iOS 9 SDK requirement also applies if you target devices running iOS 8. Using the iOS 9 SDK in turn requires you to use XCode version 7+ to build your application.</p>
<p>The device capabilities include OpenGL ES 2 support, location support, a camera, magnetometer and an accelerometer. The application in which the LayarSDK.framework is used should reflect this by specifying the following values in the application's Info.plist for the key UIRequiredDeviceCapabilities:</p>
<ul>
<li>opengles-2 </li>
<li>video-camera </li>
<li>accelerometer </li>
<li>magnetometer </li>
<li>location-services </li>
<li>armv7</li>
</ul>
<p>If using the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> for opening Geo Layers, your application must specify that it will be requesting location from the user. You will need to add one or both of the following keys to your Info.plist file:</p>
<ul>
<li><code>NSLocationWhenInUseUsageDescription</code> </li>
<li><code>NSLocationAlwaysUsageDescription</code> </li>
</ul>
<p>The <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> only requires the first key to be set. The value should be a descriptive string telling the user why he should enable location services for your app. E.g. "We need your location to show interesting spots around you". Only set the second key if your own application requires location in the background, i.e. if within your own code you use [self.locationManager requestAlwaysAuthorization].</p>
<h1><a class="anchor" id="cocoapodsprojectconfiguration"></a>
CocoaPods Project configuration (Recommended)</h1>
<p>Unzip the contents of the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> Zip Folder that you have downloaded into a folder inside your repository.</p>
<p>In your podfile specify add a pod called <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> and specify the path to the saved <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> Folder on your local filesystem where you unzipped the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>.</p>
<p>pod '<a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>', :path =&gt; '~/MyProject/LayarSDK'</p>
<p>Then Run 'pod install' on your command line to install <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>.</p>
<h1><a class="anchor" id="customprojectconfiguration"></a>
Custom Project configuration</h1>
<p>Any project using the Layar SDK must have the "Minimum OS Version" set to 7.0. It must also specify "Architectures" of armv7, armv7s and/or arm64.</p>
<p>To use SDK in an application project do the following: </p><ul>
<li>add LayarSDK.framework to the “Link Binary With Libraries” build phase </li>
<li>add dependent frameworks there also (list below) </li>
<li>add -ObjC flag to “Other Linker Flags” in build settings (otherwise it will crash for class categories) </li>
<li>add LayarSDK.framework/Resources/LayarSDKResources.bundle to your app resources, e.g. in the "Supporting Files" group (a group that XCode automatically creates when you create a new project).</li>
</ul>
<h2><a class="anchor" id="frameworks"></a>
List of dependent frameworks</h2>
<ul>
<li>libstdc++.dylib </li>
<li>libiconv.dylib </li>
<li>libxml2.dylib </li>
<li>libz.dylib</li>
</ul>
<ul>
<li>AddressBook.framework </li>
<li>AddressBookUI.framework </li>
<li>AudioToolbox.framework </li>
<li>AVFoundation.framework </li>
<li>CFNetwork.framework </li>
<li>CoreAudio.framework </li>
<li>CoreData.framework </li>
<li>CoreGraphics.framework </li>
<li>CoreLocation.framework </li>
<li>CoreMedia.framework </li>
<li>CoreMotion.framework </li>
<li>CoreTelephony.framework </li>
<li>CoreVideo.framework </li>
<li>Foundation.framework </li>
<li>MapKit.framework </li>
<li>MessageUI.framework </li>
<li>OpenAL.framework </li>
<li>OpenGLES.framework </li>
<li>QuartzCore.framework </li>
<li>Security.framework </li>
<li>Social.framework </li>
<li>SystemConfiguration.framework </li>
<li>Twitter.framework </li>
<li>UIKit.framework</li>
</ul>
<h2><a class="anchor" id="externallibs"></a>
External Libraries</h2>
<p>The Layar SDK uses some external open source libraries that you might want to use in your own project. In order to avoid symbol conflicts, we're distributing the libraries as separate static libraries together with the Layar SDK. You need to link you project against the binary static libraries (see Build Configuration section below).</p>
<p>If you use the libraries in your application, you'll need to include the path to the header files in the "Header search paths" of your project's build configuration. You may want to use newer versions of these libraries, in such cases make sure you link against those compiled static libraries. As long as backward compatibility is maintained, it should work, but Layar makes no guarantees if a different version is used. The two libraries are:</p>
<ul>
<li>libMPOAuth.a by Karl Adam: <a href="https://github.com/thekarladam/MPOAuth">https://github.com/thekarladam/MPOAuth</a></li>
</ul>
<ul>
<li>libCocoaLumberjack.a: <a href="https://github.com/CocoaLumberjack/CocoaLumberjack">https://github.com/CocoaLumberjack/CocoaLumberjack</a></li>
</ul>
<ul>
<li>libREComposeViewController.a: <a href="https://github.com/romaonthego/REComposeViewController">https://github.com/romaonthego/REComposeViewController</a></li>
</ul>
<p>All other open-source libraries we use should be obfuscated or consist of header files only, so they shouldn't lead to conflicts. If nevertheless you hit a conflict just let us know and we'll send you the relevant header files.</p>
<h3><a class="anchor" id="armv7"></a>
Armv7 Build Configuration</h3>
<p>When building the application the following steps must be taken to ensure that the project links against the "LayarSDK.framework" framework. The instructions below were made using XCode 7.0.</p>
<p>The project settings should have the following changes made:</p>
<ul>
<li>The "Architectures" option set to "Standard (armv7, arm64)" </li>
<li>The "Valid Architectures" option should contain "armv7" and "armv7s" $ </li>
<li>The "Base SDK" option should be set to "Latest iOS" </li>
<li>The "iOS Deployment Target" option should be set to "iOS 7.0" </li>
<li>If you wish to use the "#import &lt;...&gt;" import directive, you must ensure that the "Always search user paths" option is enabled </li>
<li>In the "Build Phases" of your target, the "Link Binary with Libraries" option must also contain libMPOAuth.a, libCocoaLumberjack.a and libREComposeViewController.a from external libraries supplied with Layar SDK. Note: If your project already includes these libraries, you can skip this step. </li>
<li>The "Other linker flags" option must contain the flags <code>-ObjC</code>. </li>
<li>The "C Language Dialect" option must be set to GNU99. </li>
<li>The "C++ Language Dialect" option must be set to GNU++11. </li>
<li>The "C++ Standard Library" option must be set to libC++.</li>
</ul>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>In order to use the Layar SDK in an application, you need to import the <a class="el" href="_layar_s_d_k_8h.html" title="Main include file of the Layar SDK. ">LayarSDK.h</a> in the class file that will launch the AR view controller.</p>
<p>You need to allocate an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class that you will use to open AR view controllers. There should only be one single instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class in your application. You need to provide your OAuth consumer key and secret, and a reference to your delegate when creating <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> instance.</p>
<p><a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class has methods to open an AR view controller for scanning, and to directly launch layers or campaigns.</p>
<p>View controllers that you get from <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> can be either shown modally or in a navigation view controller.</p>
<p>The LayerSDK also supports backgrounding, and will pause all OpenGL rendering as well as relinquishing all device hardware usage.</p>
<h2><a class="anchor" id="example"></a>
Example</h2>
<p>The following code snippet can be used to present an Augmented Reality View and load a layer:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_8h.html">LayarSDK/LayarSDK.h</a>&gt;</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// This goes into your class declaration</span></div><div class="line">@property (nonatomic, retain) <a class="code" href="interface_layar_s_d_k.html">LayarSDK</a> *layarSDK;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// This goes into your initialization code</span></div><div class="line">NSString *consumerKey = ...; <span class="comment">// your OAuth key</span></div><div class="line">NSString *consumerSecret = ...; <span class="comment">// your OAuth secret</span></div><div class="line">self.layarSDK = [<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a> layarSDKWithConsumerKey:consumerKey andConsumerSecret:consumerSecret andDelegate:self];</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// This is how you construct a view controller for scanning</span></div><div class="line">[self.layarSDK viewControllerForScanningWithCompletion:</div><div class="line">^(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt; *viewController)</div><div class="line">{</div><div class="line">    <span class="comment">// Present the view controller you get here, e.g. push it to your navigation view controller.</span></div><div class="line">}];</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// This is how you open a view controller for layer/campaign directly</span></div><div class="line">NSURL *layarUrl = ...; <span class="comment">// a &#39;layar://...&#39; URL specifying which layer/campaign to open</span></div><div class="line">[<span class="keyword">self</span>.layarSDK viewControllerForURL:layarUrl withCompletion:</div><div class="line"> ^(UIViewController&lt;LayarSDKViewController&gt; *viewController)</div><div class="line">{</div><div class="line">   <span class="keywordflow">if</span> (viewController)</div><div class="line">   {</div><div class="line">    <span class="comment">// Present the view controller you get here, e.g. push it to your navigation view controller.</span></div><div class="line">   }</div><div class="line">}];</div></div><!-- fragment --><h3><a class="anchor" id="oauth"></a>
OAuth signing</h3>
<p>All requests made by the Layar SDK need have a valid OAuth key and secret sent with them in order to successfully pass authentication checks by the Layar server. This information is specific to each app, and must be configured by Layar staff. Please contact <a href="#" onclick="location.href='mai'+'lto:'+'dev'+'su'+'ppo'+'rt'+'@la'+'ya'+'r.c'+'om'; return false;">devsu<span style="display: none;">.nosp@m.</span>ppor<span style="display: none;">.nosp@m.</span>t@lay<span style="display: none;">.nosp@m.</span>ar.c<span style="display: none;">.nosp@m.</span>om</a> to ensure your signing keys are valid.</p>
<h3><a class="anchor" id="delegatemethods"></a>
Delegate methods</h3>
<p>By implementing the <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol a program can receive events from the Layar SDK and override several actions. E.g. you get information about which layer has been loaded and when a certain reference image is tracked etc. Please refer to <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol documentation for a complete list of callbacks you can receive.</p>
<h1><a class="anchor" id="launchingfromopenglapp"></a>
Launching the Layar SDK from OpenGL applications</h1>
<p>Extra attention must be paid to resource management when launching the Layar SDK from an application that makes use of OpenGL to render content. The Layar SDK is a resource intensive application, and to avoid spawning memory warnings on the device it is running on, any application launching the Layar SDK should free up as many resources as possible. For OpenGL applications this means that all texture resources should be deleted, and if possible any framebuffers that are in use. Any OpenGL timers or display links should be paused as well. Care should be taken to set the application's own OpenGL context when doing so. More information on OpenGL context switching can be found here: <a href="http://developer.apple.com/library/ios/#documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/WorkingwithOpenGLESContexts/WorkingwithOpenGLESContexts.html">http://developer.apple.com/library/ios/#documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/WorkingwithOpenGLESContexts/WorkingwithOpenGLESContexts.html</a></p>
<h1><a class="anchor" id="branding"></a>
Overriding strings and graphics</h1>
<p>Everything that you can override is inside the LayarSDK.framework/Resources/LayarSDKResources.bundle. It includes localizable strings and graphical assets that can be replaced.</p>
<p>There are basically two ways to do this. </p>
<h2><a class="anchor" id="easy"></a>
The easy way</h2>
<ul>
<li>Pro: easy </li>
<li>Con: default resources will still be present in your app bundle (inside LayarSDKResources.bundle), though not used.</li>
</ul>
<p>For text strings the SDK uses iOS localization mechanics. Thus, all strings are contained in LayarSDKResources.bundle/en.lproj/Localizable.strings file. The SDK is also built in a way to allow overriding/localizing any string. It first looks for strings in main bundle localization tables, then if not found falls back to LayarSDKResources.bundle localizations. So to replace a string do this: </p><ul>
<li>Add localization .strings file(s) to your application </li>
<li>Look into LayarSDKResources.bundle/en.lproj/Localizable.strings file to find a string to replace </li>
<li>Add a string with the same key into your app’s .strings file(s).</li>
</ul>
<p>For images the SDK tries to load files from main bundle first, and if not found falls back to a file in LayarSDKResources.bundle. So, to replace an image: </p><ul>
<li>Look into LayarSDKResources.bundle and find the asset you want to replace </li>
<li>Create the files with the same names (usually there are several versions of the same file for different screen resolutions, e.g. …@2x for retina etc.) </li>
<li>Add the files to your app resources (main bundle).</li>
</ul>
<h2><a class="anchor" id="hard"></a>
The hard way</h2>
<ul>
<li>Pro: you have full control of what is included in your app </li>
<li>Con: you need to keep track of what was changed when we update the sdk</li>
</ul>
<p>Copy LayarSDK.framework/Resources/LayarSDKResources.bundle, modify it and include a modified version into your project. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
