<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>defaultPopoutUIEnabled
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">&lt;LayarSDKViewController&gt;</a>
</li>
<li>delegate
: <a class="el" href="interface_layar_s_d_k.html#a44ec4ec377246878abc23b590504d5c9">LayarSDK</a>
</li>
<li>enable3DModeWhenPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">&lt;LayarSDKViewController&gt;</a>
</li>
<li>fitContentWhenPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">&lt;LayarSDKViewController&gt;</a>
</li>
<li>fixedLocation
: <a class="el" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">LayarSDK</a>
</li>
<li>geoRadarEnabled
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">&lt;LayarSDKViewController&gt;</a>
</li>
<li>geoStatusMessagesEnabled
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">&lt;LayarSDKViewController&gt;</a>
</li>
<li>isCurrentlyPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">&lt;LayarSDKViewController&gt;</a>
</li>
<li>layerSettingsAvailable
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">&lt;LayarSDKViewController&gt;</a>
</li>
<li>mapViewAvailable
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">&lt;LayarSDKViewController&gt;</a>
</li>
<li>perform3DTiltWhenPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">&lt;LayarSDKViewController&gt;</a>
</li>
<li>popOutAvailable
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">&lt;LayarSDKViewController&gt;</a>
</li>
<li>popoutGestureMode
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">&lt;LayarSDKViewController&gt;</a>
</li>
<li>popOutsEnabled
: <a class="el" href="interface_layar_s_d_k.html#ac03b9b0a95757f6ca99bb8992cc2f7b0">LayarSDK</a>
</li>
<li>showPreviewImageWhenPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">&lt;LayarSDKViewController&gt;</a>
</li>
<li>tapToScanEnabled
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">&lt;LayarSDKViewController&gt;</a>
</li>
<li>trackingEnabledWhenPoppedOut
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">&lt;LayarSDKViewController&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
