<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;LayarSDKDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a0385dc0c02b0cfefb4e8e8b1ebc0277f">layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a8d8853fd430d5c2c94d4030c2b9ba00f">layarSDK:didClickOnAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5385b89160c77890f1ce5587c753dbc2">layarSDK:didEnterPopOutModeOnViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#abf85ea47832767d9f9ea7013d6f39e56">layarSDK:didEnterScreenshotModeOnViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#aac10ae7941da62ce5cb9b4b7d2856c34">layarSDK:didExitPopOutModeOnViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a600f4f510aa1e16f2a0b6c23d5085335">layarSDK:didExitScreenshotModeOnViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a35eabb8e3048b2f6be1a2b2e578aeac0">layarSDK:didFocusPOI:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a770ce147829ef9fb2c11cfaf54b6e9be">layarSDK:didFocusPOIWithPOIObject:layerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#ab3375766e45f277f82e0fb2c15fabdae">layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5deba422cf519b2638127780f099ea4b">layarSDK:didLaunchLayerWithLayerObject:recognizedReferenceImageName:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a26345ec639732b9187df1a0a036dc575">layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#af986051b408a372d34e20129cf70902a">layarSDK:didRecognizeQRCode:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5069d9a494786501a39998706eda6851">layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#ad6c1253fe5899d54be581f2eb559e0d3">layarSDK:didShowAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a180e5a6dda7403d57491cfcb5ec6f28c">layarSDK:didStartPlayingAudioForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#af1becf60ea65df2639ce2522b72f5023">layarSDK:didStartPlayingAudioForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#abe010876492e7da9629c3ed21f9caa4f">layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#adcaf8e004e5fb6cdc92e5de82f2583e7">layarSDK:didStartPlayingVideoForPOIWithPOIObject:referenceImageName:layerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a480ce09da53241360d099d04aa04b46c">layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a1a9272c4def455181e7f683d735503a9">layarSDK:didStartTrackingReferenceImage:withLayerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a54b1982f1de836792a47b630378a6fb8">layarSDK:didStopTrackingReferenceImage:withLayerObject:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a3b958da3fde47061f2001e781cc7dd5c">layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#aaa08b340013dd53efd7d91666a90d787">layarSDK:didTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#acd0ec9d6c91fdf32fc645f0778b70eb0">layarSDK:shouldPerformVisualSearchForImage:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a6b580212db34216e87ce108c75e1d124">layarSDK:shouldShowNoResultsFoundForImage:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a7ca9d41f9c95cbd4640737d89a1d380f">layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a2fa0bf52301fcc5d6e41a622dee49758">layarSDK:shouldTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5f270a037ddf4ee17bc3a7dabf7991c5">layarSDK:willSendPOIRequestWithParameters:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_delegate-p.html">&lt;LayarSDKDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
