<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayarSDK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layar_s_d_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_delegate_8h.html">LayarSDK/LayarSDKDelegate.h</a>&gt;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_view_controller_8h.html">LayarSDK/LayarSDKViewController.h</a>&gt;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_location_provider_8h.html">LayarSDK/LayarSDKLocationProvider.h</a>&gt;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define LayarSDKLocalizedString(key, comment) [LayarSDK localizedStringForKey:key andComment:comment]</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">@class</span> CLLocation;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_layar_s_d_k_8h.html#a924ad5ecd99cc560f699d2f8a553ca55">  258</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_layar_s_d_k_8h.html#a924ad5ecd99cc560f699d2f8a553ca55">LayarSDKURLCompletion</a>)(UIViewController&lt;LayarSDKViewController&gt;* viewController);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_layar_s_d_k_8h.html#a67f07b191cdf68ca6a00b136c042e305">  266</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_layar_s_d_k_8h.html#a67f07b191cdf68ca6a00b136c042e305">LayarSDKWebURLCompletion</a>)(UIViewController&lt;UIWebViewDelegate&gt; *viewController);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_layar_s_d_k_8h.html#ae57b56cfe1debbfe801541e444f7a14a">  273</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_layar_s_d_k_8h.html#ae57b56cfe1debbfe801541e444f7a14a">LayarSDKViewControllerForScanningCompletion</a>)(UIViewController&lt;LayarSDKViewController&gt;* viewController);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="interface_layar_s_d_k.html">  283</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_layar_s_d_k.html">LayarSDK</a> : NSObject</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;+ (NSString*)localizedStringForKey:(NSString*)key andComment:(NSString*)comment;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;+ (<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSDKWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSecret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a>&gt;)delegate;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- (id)initWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSecret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a>&gt;)delegate;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;+ (<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSDKWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSecret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a>&gt;)delegate  customLocationProvider:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_location_provider-p.html">LayarSDKLocationProvider</a>&gt;)customLocationProvider;;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (id)initWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSecret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a>&gt;)delegate customLocationProvider:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_location_provider-p.html">LayarSDKLocationProvider</a>&gt;)customLocationProvider;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="interface_layar_s_d_k.html#a44ec4ec377246878abc23b590504d5c9">  339</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak, readonly) id&lt;LayarSDKDelegate&gt; delegate;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">  347</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) CLLocation *<a class="code" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">fixedLocation</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="interface_layar_s_d_k.html#ac03b9b0a95757f6ca99bb8992cc2f7b0">  354</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_layar_s_d_k.html#ac03b9b0a95757f6ca99bb8992cc2f7b0">popOutsEnabled</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;- (void)webViewControllerForURL:(NSURL*)url withCompletion:(<a class="code" href="_layar_s_d_k_8h.html#a67f07b191cdf68ca6a00b136c042e305">LayarSDKWebURLCompletion</a>)completion;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;- (void)viewControllerForURL:(NSURL*)url withCompletion:(<a class="code" href="_layar_s_d_k_8h.html#a924ad5ecd99cc560f699d2f8a553ca55">LayarSDKURLCompletion</a>)completion;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (void)openURL:(NSURL *)url onExistingViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController completion:(<span class="keywordtype">void</span>(^)(BOOL completed, NSError* error))completion;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;- (void)viewControllerForScanningWithCompletion:(<a class="code" href="_layar_s_d_k_8h.html#ae57b56cfe1debbfe801541e444f7a14a">LayarSDKViewControllerForScanningCompletion</a>)completion;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_layar_s_d_k_html_ac03b9b0a95757f6ca99bb8992cc2f7b0"><div class="ttname"><a href="interface_layar_s_d_k.html#ac03b9b0a95757f6ca99bb8992cc2f7b0">LayarSDK::popOutsEnabled</a></div><div class="ttdeci">BOOL popOutsEnabled</div><div class="ttdoc">Use this property to control if &amp;#39;pop out&amp;#39; functionality is enabled in AR view controllers. </div><div class="ttdef"><b>Definition:</b> LayarSDK.h:354</div></div>
<div class="ttc" id="protocol_layar_s_d_k_location_provider-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_location_provider-p.html">LayarSDKLocationProvider-p</a></div><div class="ttdoc">The LayarSDKLocationProvider provides you with several callback methods that you can use to a custom ...</div><div class="ttdef"><b>Definition:</b> LayarSDKLocationProvider.h:15</div></div>
<div class="ttc" id="_layar_s_d_k_8h_html_a924ad5ecd99cc560f699d2f8a553ca55"><div class="ttname"><a href="_layar_s_d_k_8h.html#a924ad5ecd99cc560f699d2f8a553ca55">LayarSDKURLCompletion</a></div><div class="ttdeci">void(^ LayarSDKURLCompletion)(UIViewController&lt; LayarSDKViewController &gt; *viewController)</div><div class="ttdoc">Completion block for opening a layer/campaign URL. </div><div class="ttdef"><b>Definition:</b> LayarSDK.h:258</div></div>
<div class="ttc" id="interface_layar_s_d_k_html_a87eb7ca10bf0ee56ef2ba31eddc36c8b"><div class="ttname"><a href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">LayarSDK::fixedLocation</a></div><div class="ttdeci">CLLocation * fixedLocation</div><div class="ttdoc">Fixed location to use for Geo layers. </div><div class="ttdef"><b>Definition:</b> LayarSDK.h:347</div></div>
<div class="ttc" id="_layar_s_d_k_8h_html_ae57b56cfe1debbfe801541e444f7a14a"><div class="ttname"><a href="_layar_s_d_k_8h.html#ae57b56cfe1debbfe801541e444f7a14a">LayarSDKViewControllerForScanningCompletion</a></div><div class="ttdeci">void(^ LayarSDKViewControllerForScanningCompletion)(UIViewController&lt; LayarSDKViewController &gt; *viewController)</div><div class="ttdoc">Completion block for opening a layer/campaign URL. </div><div class="ttdef"><b>Definition:</b> LayarSDK.h:273</div></div>
<div class="ttc" id="_layar_s_d_k_delegate_8h_html"><div class="ttname"><a href="_layar_s_d_k_delegate_8h.html">LayarSDKDelegate.h</a></div><div class="ttdoc">This file contains protocol declaration for LayarSDKDelegate. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_delegate-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate-p</a></div><div class="ttdoc">The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...</div><div class="ttdef"><b>Definition:</b> LayarSDKDelegate.h:60</div></div>
<div class="ttc" id="interface_layar_s_d_k_html"><div class="ttname"><a href="interface_layar_s_d_k.html">LayarSDK</a></div><div class="ttdoc">This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...</div><div class="ttdef"><b>Definition:</b> LayarSDK.h:283</div></div>
<div class="ttc" id="_layar_s_d_k_view_controller_8h_html"><div class="ttname"><a href="_layar_s_d_k_view_controller_8h.html">LayarSDKViewController.h</a></div><div class="ttdoc">This file contains protocol declaration for LayarSDKViewController. </div></div>
<div class="ttc" id="_layar_s_d_k_8h_html_a67f07b191cdf68ca6a00b136c042e305"><div class="ttname"><a href="_layar_s_d_k_8h.html#a67f07b191cdf68ca6a00b136c042e305">LayarSDKWebURLCompletion</a></div><div class="ttdeci">void(^ LayarSDKWebURLCompletion)(UIViewController&lt; UIWebViewDelegate &gt; *viewController)</div><div class="ttdoc">Completion block for opening a http/web URL. </div><div class="ttdef"><b>Definition:</b> LayarSDK.h:266</div></div>
<div class="ttc" id="_layar_s_d_k_location_provider_8h_html"><div class="ttname"><a href="_layar_s_d_k_location_provider_8h.html">LayarSDKLocationProvider.h</a></div><div class="ttdoc">This file contains protocol declaration for LayarSDKLocationProvider. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController-p</a></div><div class="ttdoc">The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
