<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exitPopout
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9b948bf988b4d4b4781e4158faed0c87">&lt;LayarSDKViewController&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithConsumerKey:andConsumerSecret:andDelegate:
: <a class="el" href="interface_layar_s_d_k.html#ae4b93bbca13f564d9ef73c4db4392d71">LayarSDK</a>
</li>
<li>initWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:
: <a class="el" href="interface_layar_s_d_k.html#a0219da57a1d21f240c9085a211953242">LayarSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layarSDK:didClickOnAugmentForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a0385dc0c02b0cfefb4e8e8b1ebc0277f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didClickOnAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a8d8853fd430d5c2c94d4030c2b9ba00f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didEnterPopOutModeOnViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5385b89160c77890f1ce5587c753dbc2">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didEnterScreenshotModeOnViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#abf85ea47832767d9f9ea7013d6f39e56">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didExitPopOutModeOnViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#aac10ae7941da62ce5cb9b4b7d2856c34">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didExitScreenshotModeOnViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a600f4f510aa1e16f2a0b6c23d5085335">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didFocusPOI:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a35eabb8e3048b2f6be1a2b2e578aeac0">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didFocusPOIWithPOIObject:layerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a770ce147829ef9fb2c11cfaf54b6e9be">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didLaunchLayer:withTitle:recognizedReferenceImageName:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#ab3375766e45f277f82e0fb2c15fabdae">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didLaunchLayerWithLayerObject:recognizedReferenceImageName:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5deba422cf519b2638127780f099ea4b">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didReceiveVisualSearchResultsWithResponseCode:responseMessage:recognizedReferenceImagesForLayers:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a26345ec639732b9187df1a0a036dc575">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didRecognizeQRCode:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#af986051b408a372d34e20129cf70902a">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didShowAugmentForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5069d9a494786501a39998706eda6851">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didShowAugmentForPOIWithPOIObject:referenceImageName:layerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#ad6c1253fe5899d54be581f2eb559e0d3">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartPlayingAudioForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a180e5a6dda7403d57491cfcb5ec6f28c">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartPlayingAudioForPOIWithPOIObject:referenceImageName:layerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#af1becf60ea65df2639ce2522b72f5023">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartPlayingVideoForPOI:referenceImageName:layer:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#abe010876492e7da9629c3ed21f9caa4f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartPlayingVideoForPOIWithPOIObject:referenceImageName:layerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#adcaf8e004e5fb6cdc92e5de82f2583e7">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartTrackingReferenceImage:withLayer:withLayerTitle:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a480ce09da53241360d099d04aa04b46c">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStartTrackingReferenceImage:withLayerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a1a9272c4def455181e7f683d735503a9">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didStopTrackingReferenceImage:withLayerObject:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a54b1982f1de836792a47b630378a6fb8">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didTriggerActionForPOI:referenceImageName:layer:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a3b958da3fde47061f2001e781cc7dd5c">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:didTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#aaa08b340013dd53efd7d91666a90d787">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldPerformVisualSearchForImage:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#acd0ec9d6c91fdf32fc645f0778b70eb0">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldShowNoResultsFoundForImage:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a6b580212db34216e87ce108c75e1d124">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldTriggerActionForPOI:referenceImageName:layer:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a7ca9d41f9c95cbd4640737d89a1d380f">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:shouldTriggerActionForPOIWithPOIObject:referenceImageName:layerObject:action:onViewController:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a2fa0bf52301fcc5d6e41a622dee49758">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDK:willSendPOIRequestWithParameters:
: <a class="el" href="protocol_layar_s_d_k_delegate-p.html#a5f270a037ddf4ee17bc3a7dabf7991c5">&lt;LayarSDKDelegate&gt;</a>
</li>
<li>layarSDKWithConsumerKey:andConsumerSecret:andDelegate:
: <a class="el" href="interface_layar_s_d_k.html#aac1893670ddd68544d02a08be71cd36b">LayarSDK</a>
</li>
<li>layarSDKWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:
: <a class="el" href="interface_layar_s_d_k.html#a9a3106274060d7e04f8827e175a5e758">LayarSDK</a>
</li>
<li>localizedStringForKey:andComment:
: <a class="el" href="interface_layar_s_d_k.html#aa8259fd579b72e427d659ac063c41c47">LayarSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openScreenshotMode
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a2e31e01a8ec5d7ef4a609406fb93c64a">&lt;LayarSDKViewController&gt;</a>
</li>
<li>openURL:onExistingViewController:completion:
: <a class="el" href="interface_layar_s_d_k.html#a9759c2fc35a36ccc06dfb3443a3662cd">LayarSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popOutAllTrackedTargets
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad31726700add0c84486934d29b2281d3">&lt;LayarSDKViewController&gt;</a>
</li>
<li>popOutReferenceImageID:
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad3ccc86805ced1e38310354114bb982e">&lt;LayarSDKViewController&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>showLayerSettings
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">&lt;LayarSDKViewController&gt;</a>
</li>
<li>showMapView
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">&lt;LayarSDKViewController&gt;</a>
</li>
<li>startScan
: <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aa0393849e6910e927e0caf84bb70f46d">&lt;LayarSDKViewController&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewControllerForScanningWithCompletion:
: <a class="el" href="interface_layar_s_d_k.html#af871edaa8eab07bed9f339a3e6b315c6">LayarSDK</a>
</li>
<li>viewControllerForURL:withCompletion:
: <a class="el" href="interface_layar_s_d_k.html#adf2304e8e07b6d5b76fdda2eef42cb5c">LayarSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>webViewControllerForURL:withCompletion:
: <a class="el" href="interface_layar_s_d_k.html#a3360fd80b39cc2d230aedb19f28ad54e">LayarSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
