<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;LayarSDKViewController&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">defaultPopoutUIEnabled</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">enable3DModeWhenPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9b948bf988b4d4b4781e4158faed0c87">exitPopout</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">fitContentWhenPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">geoRadarEnabled</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">geoStatusMessagesEnabled</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">isCurrentlyPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">layerSettingsAvailable</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">mapViewAvailable</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a2e31e01a8ec5d7ef4a609406fb93c64a">openScreenshotMode</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">perform3DTiltWhenPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad31726700add0c84486934d29b2281d3">popOutAllTrackedTargets</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">popOutAvailable</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">popoutGestureMode</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad3ccc86805ced1e38310354114bb982e">popOutReferenceImageID:</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">showLayerSettings</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">showMapView</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">showPreviewImageWhenPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aa0393849e6910e927e0caf84bb70f46d">startScan</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">tapToScanEnabled</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">trackingEnabledWhenPoppedOut</a></td><td class="entry"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html">&lt;LayarSDKViewController&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
