<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: &lt;LayarSDKViewController&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_layar_s_d_k_view_controller-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LayarSDKViewController&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a> gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen.  
 <a href="protocol_layar_s_d_k_view_controller-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_layar_s_d_k_8h_source.html">LayarSDK/LayarSDK.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac80d15c5a6c128f9e56a2f9246088063"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac80d15c5a6c128f9e56a2f9246088063">showLayerSettings</a></td></tr>
<tr class="memdesc:ac80d15c5a6c128f9e56a2f9246088063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a screen with layer settings for currently loaded layer. If the settings are not available this method does nothing.  <a href="#ac80d15c5a6c128f9e56a2f9246088063">More...</a><br /></td></tr>
<tr class="separator:ac80d15c5a6c128f9e56a2f9246088063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0393849e6910e927e0caf84bb70f46d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aa0393849e6910e927e0caf84bb70f46d">startScan</a></td></tr>
<tr class="memdesc:aa0393849e6910e927e0caf84bb70f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Scanning. Used to start a scan programmatically for example when tap to scan is disabled.  <a href="#aa0393849e6910e927e0caf84bb70f46d">More...</a><br /></td></tr>
<tr class="separator:aa0393849e6910e927e0caf84bb70f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a36bc3c2fa5dd700c9c40c3b18fed44c9">showMapView</a></td></tr>
<tr class="memdesc:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a map view for currently loaded layer. If the map representation is not available this method does nothing.  <a href="#a36bc3c2fa5dd700c9c40c3b18fed44c9">More...</a><br /></td></tr>
<tr class="separator:a36bc3c2fa5dd700c9c40c3b18fed44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31e01a8ec5d7ef4a609406fb93c64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e31e01a8ec5d7ef4a609406fb93c64a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a2e31e01a8ec5d7ef4a609406fb93c64a">openScreenshotMode</a></td></tr>
<tr class="memdesc:a2e31e01a8ec5d7ef4a609406fb93c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the screenshot mode so that the user can take a screenshot and share it. <br /></td></tr>
<tr class="separator:a2e31e01a8ec5d7ef4a609406fb93c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccc86805ced1e38310354114bb982e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ccc86805ced1e38310354114bb982e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad3ccc86805ced1e38310354114bb982e">popOutReferenceImageID:</a></td></tr>
<tr class="memdesc:ad3ccc86805ced1e38310354114bb982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops out content attached to given reference image. If reference image or content is not available does nothing. <br /></td></tr>
<tr class="separator:ad3ccc86805ced1e38310354114bb982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b948bf988b4d4b4781e4158faed0c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b948bf988b4d4b4781e4158faed0c87"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9b948bf988b4d4b4781e4158faed0c87">exitPopout</a></td></tr>
<tr class="memdesc:a9b948bf988b4d4b4781e4158faed0c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the popout mode and tries to lay the content on top of the reference image again. If its not in a popout mode then does nothing. <br /></td></tr>
<tr class="separator:a9b948bf988b4d4b4781e4158faed0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31726700add0c84486934d29b2281d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31726700add0c84486934d29b2281d3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ad31726700add0c84486934d29b2281d3">popOutAllTrackedTargets</a></td></tr>
<tr class="memdesc:ad31726700add0c84486934d29b2281d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popout all tracked content. <br /></td></tr>
<tr class="separator:ad31726700add0c84486934d29b2281d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5d45f47b6b09101a1474bee4cb26418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d45f47b6b09101a1474bee4cb26418"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418">layerSettingsAvailable</a></td></tr>
<tr class="memdesc:af5d45f47b6b09101a1474bee4cb26418"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES when layer settings are available for currently loaded layer. <br /></td></tr>
<tr class="separator:af5d45f47b6b09101a1474bee4cb26418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970dd03e71449b8a19506a6e371b572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9970dd03e71449b8a19506a6e371b572"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572">mapViewAvailable</a></td></tr>
<tr class="memdesc:a9970dd03e71449b8a19506a6e371b572"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES when it is possible to open a map view for currently loaded layer. <br /></td></tr>
<tr class="separator:a9970dd03e71449b8a19506a6e371b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbcd9691230d07bca925b637bb18e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedbcd9691230d07bca925b637bb18e7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#adedbcd9691230d07bca925b637bb18e7">popOutAvailable</a></td></tr>
<tr class="memdesc:adedbcd9691230d07bca925b637bb18e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES when pop-out mode can be entered on this view controller. <br /></td></tr>
<tr class="separator:adedbcd9691230d07bca925b637bb18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85485e9a3cea69b943638df2e69fa05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85485e9a3cea69b943638df2e69fa05c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85485e9a3cea69b943638df2e69fa05c">tapToScanEnabled</a></td></tr>
<tr class="memdesc:a85485e9a3cea69b943638df2e69fa05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES by default but you can set it no to disable tap to scan. Please do this before you show the view controller. It wont work if you do it after you have already presented or shown the view controller. <br /></td></tr>
<tr class="separator:a85485e9a3cea69b943638df2e69fa05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d7b5e80b6e57a4c7cf1267edd78e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4d7b5e80b6e57a4c7cf1267edd78e6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a3d4d7b5e80b6e57a4c7cf1267edd78e6">showPreviewImageWhenPoppedOut</a></td></tr>
<tr class="memdesc:a3d4d7b5e80b6e57a4c7cf1267edd78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to YES by default but you can set it no to hide the preview image when popped out. <br /></td></tr>
<tr class="separator:a3d4d7b5e80b6e57a4c7cf1267edd78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96083aef4057971a669d007d36f6ef21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96083aef4057971a669d007d36f6ef21"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a96083aef4057971a669d007d36f6ef21">trackingEnabledWhenPoppedOut</a></td></tr>
<tr class="memdesc:a96083aef4057971a669d007d36f6ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is set to NO by default but you can set it YES to continue tracking when popped out. Useful if you want to implement auto-attach functionality. <br /></td></tr>
<tr class="separator:a96083aef4057971a669d007d36f6ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce83e3a536008021c49001d7e144de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafce83e3a536008021c49001d7e144de"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#aafce83e3a536008021c49001d7e144de">fitContentWhenPoppedOut</a></td></tr>
<tr class="memdesc:aafce83e3a536008021c49001d7e144de"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we fit all the content in the screen when we are popping out. You can change this behaviour by setting this property to NO. Then we will try to fit the reference image only. <br /></td></tr>
<tr class="separator:aafce83e3a536008021c49001d7e144de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5e7e78028e77a61080cabb0ef1d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b5e7e78028e77a61080cabb0ef1d62"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af4b5e7e78028e77a61080cabb0ef1d62">perform3DTiltWhenPoppedOut</a></td></tr>
<tr class="memdesc:af4b5e7e78028e77a61080cabb0ef1d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we tilt the popped out content only if it is 3D. By setting this property to NO you can disable that behavior for 3D Content. However by setting it to YES you can enable this behaviour for 2D and 3D. It should be noted that in case the 3D Mode is not enabled then the 3D Tilt is not done. <br /></td></tr>
<tr class="separator:af4b5e7e78028e77a61080cabb0ef1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65c6813ea1ae385cd948ef9a14de3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f65c6813ea1ae385cd948ef9a14de3f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a1f65c6813ea1ae385cd948ef9a14de3f">enable3DModeWhenPoppedOut</a></td></tr>
<tr class="memdesc:a1f65c6813ea1ae385cd948ef9a14de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we enable 3D mode on the popped out content, so that the user can tilt it by panning and also zoom with two fingers. You can disable that behaviour on 3D content by setting it to NO. However by setting it to YES you can enable this behaviour for 2D and 3D. <br /></td></tr>
<tr class="separator:a1f65c6813ea1ae385cd948ef9a14de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85948c77dbbe7e33d36216ce10e68313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85948c77dbbe7e33d36216ce10e68313"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a85948c77dbbe7e33d36216ce10e68313">isCurrentlyPoppedOut</a></td></tr>
<tr class="memdesc:a85948c77dbbe7e33d36216ce10e68313"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property specifies if the view controller is in a detached/popped out state. <br /></td></tr>
<tr class="separator:a85948c77dbbe7e33d36216ce10e68313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ef59aa5ee3d320f7ea28a282862be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47ef59aa5ee3d320f7ea28a282862be"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ab47ef59aa5ee3d320f7ea28a282862be">defaultPopoutUIEnabled</a></td></tr>
<tr class="memdesc:ab47ef59aa5ee3d320f7ea28a282862be"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we have a popout UI which tells the user that he can pop out when we lose tracking and when in popout mode we show a close button. Setting this property to NO will disable that behaviour and the user of the SDK can show custom UI. <br /></td></tr>
<tr class="separator:ab47ef59aa5ee3d320f7ea28a282862be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214dc49e1a23fee7cd6631f8ac54534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac214dc49e1a23fee7cd6631f8ac54534"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#ac214dc49e1a23fee7cd6631f8ac54534">geoStatusMessagesEnabled</a></td></tr>
<tr class="memdesc:ac214dc49e1a23fee7cd6631f8ac54534"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we show a status message for geo layers where we specify the number of points of interest found. Setting this property to NO will hide this message. <br /></td></tr>
<tr class="separator:ac214dc49e1a23fee7cd6631f8ac54534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e57b569ce338113f7966ff5e298490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e57b569ce338113f7966ff5e298490"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a77e57b569ce338113f7966ff5e298490">geoRadarEnabled</a></td></tr>
<tr class="memdesc:a77e57b569ce338113f7966ff5e298490"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default we show a radar view in a geo layer. Setting this property to NO will hide this radar view. <br /></td></tr>
<tr class="separator:a77e57b569ce338113f7966ff5e298490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e58041627446abaa62106e2c50ca3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e58041627446abaa62106e2c50ca3c"></a>
LayarSDKViewControllerPopoutGestureMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a55e58041627446abaa62106e2c50ca3c">popoutGestureMode</a></td></tr>
<tr class="memdesc:a55e58041627446abaa62106e2c50ca3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default our gestures for popped out content are two finger panning for rotation and one finger panning for translation (i.e LayarSDKViewControllerPopoutGestureModeTwoFingerRotation). If you choose the mode OneFingerRotation then one finger gesture behaviour will now do rotation instead of translation but all other gestures will remain the same. <br /></td></tr>
<tr class="separator:a55e58041627446abaa62106e2c50ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_layar_s_d_k_view_controller-p.html" title="The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. ">LayarSDKViewController</a> gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac80d15c5a6c128f9e56a2f9246088063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showLayerSettings </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a screen with layer settings for currently loaded layer. If the settings are not available this method does nothing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418" title="This property is set to YES when layer settings are available for currently loaded layer...">layerSettingsAvailable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36bc3c2fa5dd700c9c40c3b18fed44c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showMapView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a map view for currently loaded layer. If the map representation is not available this method does nothing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#a9970dd03e71449b8a19506a6e371b572" title="This property is set to YES when it is possible to open a map view for currently loaded layer...">mapViewAvailable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0393849e6910e927e0caf84bb70f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Scanning. Used to start a scan programmatically for example when tap to scan is disabled. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_layar_s_d_k_view_controller-p.html#af5d45f47b6b09101a1474bee4cb26418" title="This property is set to YES when layer settings are available for currently loaded layer...">layerSettingsAvailable</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LayarSDK/<a class="el" href="_layar_s_d_k_view_controller_8h_source.html">LayarSDKViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
