<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LayarSDK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main include file of the Layar SDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;<a class="el" href="_layar_s_d_k_delegate_8h_source.html">LayarSDK/LayarSDKDelegate.h</a>&gt;</code><br/>
<code>#import &lt;<a class="el" href="_layar_s_d_k_view_controller_8h_source.html">LayarSDK/LayarSDKViewController.h</a>&gt;</code><br/>
</div>
<p><a href="_layar_s_d_k_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_layar_s_d_k.html">LayarSDK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main class for Layar SDK. You use this class to configure the SDK and to construct required AR view controllers.  <a href="interface_layar_s_d_k.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3628313a11b7a28aa81608d2c59a8d62"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_layar_s_d_k_8h.html#a3628313a11b7a28aa81608d2c59a8d62">LayarSDKURLCompletion</a> )(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *viewController)</td></tr>
<tr class="memdesc:a3628313a11b7a28aa81608d2c59a8d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion block for opening a layer/campaign URL.  <a href="#a3628313a11b7a28aa81608d2c59a8d62">More...</a><br/></td></tr>
<tr class="separator:a3628313a11b7a28aa81608d2c59a8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fed34bfd718e195f9d3bb5ede2ec1e"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_layar_s_d_k_8h.html#a41fed34bfd718e195f9d3bb5ede2ec1e">LayarSDKViewControllerForScanningCompletion</a> )(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *viewController)</td></tr>
<tr class="memdesc:a41fed34bfd718e195f9d3bb5ede2ec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion block for opening a layer/campaign URL.  <a href="#a41fed34bfd718e195f9d3bb5ede2ec1e">More...</a><br/></td></tr>
<tr class="separator:a41fed34bfd718e195f9d3bb5ede2ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include file of the Layar SDK. </p>
<p>Include this file to include all public header files of the Layar SDK By implementing the Layar SDK in your application, you agree to the Terms and Conditions described in the Layar_SDK_License_Agreement_*.pdf. file which can be found in the Layar SDK package.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2013 Layar. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3628313a11b7a28aa81608d2c59a8d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ LayarSDKURLCompletion)(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *viewController)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion block for opening a layer/campaign URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>A reference to the view controller that has the URL open and is ready to be displayed. Can be nil if the URL is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41fed34bfd718e195f9d3bb5ede2ec1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ LayarSDKViewControllerForScanningCompletion)(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *viewController)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion block for opening a layer/campaign URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>A reference to the view controller in scan mode that is ready to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
