<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDKDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayarSDKDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layar_s_d_k_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_view_controller_8h.html">LayarSDK/LayarSDKViewController.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="protocol_layar_s_d_k_delegate-p.html">   60</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didLaunchLayer:(NSString*)layerName</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    withTitle:(NSString*)layerTitle</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    recognizedReferenceImageName:(NSString*)recognizedReferenceImageName</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didLaunchLayerWithLayerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    recognizedReferenceImageName:(NSString*)recognizedReferenceImageName</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didRecognizeQRCode:(NSString*)qrCodeText</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk shouldPerformVisualSearchForImage:(UIImage*)image</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (NSDictionary*)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk willSendPOIRequestWithParameters:(NSDictionary*)parameters;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didReceiveVisualSearchResultsWithResponseCode:(NSUInteger)responseCode</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    responseMessage:(NSString*)responseMessage</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    recognizedReferenceImagesForLayers:(NSDictionary*)recognizedReferenceImagesForLayers</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk shouldShowNoResultsFoundForImage:(UIImage*)image</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartTrackingReferenceImage:(NSString*)referenceImageName</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    withLayer:(NSString*)layerName</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    withLayerTitle:(NSString*)layerTitle</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartTrackingReferenceImage:(NSString*)referenceImageName</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    withLayerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStopTrackingReferenceImage:(NSString*)referenceImageName</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    withLayerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didShowAugmentForPOI:(NSString*)poiId</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didShowAugmentForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didClickOnAugmentForPOI:(NSString*)poiId</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didClickOnAugmentForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartPlayingVideoForPOI:(NSString*)poiId</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartPlayingVideoForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartPlayingAudioForPOI:(NSString*)poiId</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           layer:(NSString*)layerName</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didStartPlayingAudioForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didFocusPOI:(NSString*)poiId</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didFocusPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk shouldTriggerActionForPOI:(NSString*)poiId</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    action:(NSDictionary*)action</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;- (BOOL)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk shouldTriggerActionForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    action:(NSDictionary*)action</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didTriggerActionForPOI:(NSString*)poiId</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    layer:(NSString*)layerName</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    action:(NSDictionary*)action</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk didTriggerActionForPOIWithPOIObject:(NSDictionary*)poiObject</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    referenceImageName:(NSString*)referenceImageName</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    layerObject:(NSDictionary*)layerObject</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    action:(NSDictionary*)action</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    onViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    didEnterPopOutModeOnViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    didExitPopOutModeOnViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;didEnterScreenshotModeOnViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;- (void)layarSDK:(<a class="code" href="interface_layar_s_d_k.html">LayarSDK</a>*)layarSdk</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;didExitScreenshotModeOnViewController:(UIViewController&lt;<a class="code" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a>&gt;*)viewController;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_layar_s_d_k_delegate-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate-p</a></div><div class="ttdoc">The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...</div><div class="ttdef"><b>Definition:</b> LayarSDKDelegate.h:60</div></div>
<div class="ttc" id="interface_layar_s_d_k_html"><div class="ttname"><a href="interface_layar_s_d_k.html">LayarSDK</a></div><div class="ttdoc">This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...</div><div class="ttdef"><b>Definition:</b> LayarSDK.h:283</div></div>
<div class="ttc" id="_layar_s_d_k_view_controller_8h_html"><div class="ttname"><a href="_layar_s_d_k_view_controller_8h.html">LayarSDKViewController.h</a></div><div class="ttdoc">This file contains protocol declaration for LayarSDKViewController. </div></div>
<div class="ttc" id="protocol_layar_s_d_k_view_controller-p_html"><div class="ttname"><a href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController-p</a></div><div class="ttdoc">The LayarSDKViewController gives you access to extended functionality of AR view controller, e.g. allows you to launch map view representation of layers or open layer settings screen. </div><div class="ttdef"><b>Definition:</b> LayarSDKViewController.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
