<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: LayarSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_layar_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LayarSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main class for Layar SDK. You use this class to configure the SDK and to construct required AR view controllers.  
 <a href="interface_layar_s_d_k.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_layar_s_d_k_8h_source.html">LayarSDK/LayarSDK.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae4b93bbca13f564d9ef73c4db4392d71"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#ae4b93bbca13f564d9ef73c4db4392d71">initWithConsumerKey:andConsumerSecret:andDelegate:</a></td></tr>
<tr class="memdesc:ae4b93bbca13f564d9ef73c4db4392d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it.  <a href="#ae4b93bbca13f564d9ef73c4db4392d71">More...</a><br /></td></tr>
<tr class="separator:ae4b93bbca13f564d9ef73c4db4392d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219da57a1d21f240c9085a211953242"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#a0219da57a1d21f240c9085a211953242">initWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:</a></td></tr>
<tr class="memdesc:a0219da57a1d21f240c9085a211953242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it.  <a href="#a0219da57a1d21f240c9085a211953242">More...</a><br /></td></tr>
<tr class="separator:a0219da57a1d21f240c9085a211953242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360fd80b39cc2d230aedb19f28ad54e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#a3360fd80b39cc2d230aedb19f28ad54e">webViewControllerForURL:withCompletion:</a></td></tr>
<tr class="memdesc:a3360fd80b39cc2d230aedb19f28ad54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an web view controller with http url loaded.  <a href="#a3360fd80b39cc2d230aedb19f28ad54e">More...</a><br /></td></tr>
<tr class="separator:a3360fd80b39cc2d230aedb19f28ad54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2304e8e07b6d5b76fdda2eef42cb5c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#adf2304e8e07b6d5b76fdda2eef42cb5c">viewControllerForURL:withCompletion:</a></td></tr>
<tr class="memdesc:adf2304e8e07b6d5b76fdda2eef42cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an AR view controller with layer/campaign loaded.  <a href="#adf2304e8e07b6d5b76fdda2eef42cb5c">More...</a><br /></td></tr>
<tr class="separator:adf2304e8e07b6d5b76fdda2eef42cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759c2fc35a36ccc06dfb3443a3662cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#a9759c2fc35a36ccc06dfb3443a3662cd">openURL:onExistingViewController:completion:</a></td></tr>
<tr class="memdesc:a9759c2fc35a36ccc06dfb3443a3662cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a layer/campaign on an existing view controller.  <a href="#a9759c2fc35a36ccc06dfb3443a3662cd">More...</a><br /></td></tr>
<tr class="separator:a9759c2fc35a36ccc06dfb3443a3662cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871edaa8eab07bed9f339a3e6b315c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_layar_s_d_k.html#af871edaa8eab07bed9f339a3e6b315c6">viewControllerForScanningWithCompletion:</a></td></tr>
<tr class="memdesc:af871edaa8eab07bed9f339a3e6b315c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an AR view controller for scanning.  <a href="#af871edaa8eab07bed9f339a3e6b315c6">More...</a><br /></td></tr>
<tr class="separator:af871edaa8eab07bed9f339a3e6b315c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa8259fd579b72e427d659ac063c41c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8259fd579b72e427d659ac063c41c47"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_layar_s_d_k.html#aa8259fd579b72e427d659ac063c41c47">localizedStringForKey:andComment:</a></td></tr>
<tr class="memdesc:aa8259fd579b72e427d659ac063c41c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a localized string from the <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> Bundle. <br /></td></tr>
<tr class="separator:aa8259fd579b72e427d659ac063c41c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1893670ddd68544d02a08be71cd36b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_layar_s_d_k.html#aac1893670ddd68544d02a08be71cd36b">layarSDKWithConsumerKey:andConsumerSecret:andDelegate:</a></td></tr>
<tr class="memdesc:aac1893670ddd68544d02a08be71cd36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it.  <a href="#aac1893670ddd68544d02a08be71cd36b">More...</a><br /></td></tr>
<tr class="separator:aac1893670ddd68544d02a08be71cd36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3106274060d7e04f8827e175a5e758"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_layar_s_d_k.html#a9a3106274060d7e04f8827e175a5e758">layarSDKWithConsumerKey:andConsumerSecret:andDelegate:customLocationProvider:</a></td></tr>
<tr class="memdesc:a9a3106274060d7e04f8827e175a5e758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it.  <a href="#a9a3106274060d7e04f8827e175a5e758">More...</a><br /></td></tr>
<tr class="separator:a9a3106274060d7e04f8827e175a5e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44ec4ec377246878abc23b590504d5c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ec4ec377246878abc23b590504d5c9"></a>
id&lt; <a class="el" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_layar_s_d_k.html#a44ec4ec377246878abc23b590504d5c9">delegate</a></td></tr>
<tr class="memdesc:a44ec4ec377246878abc23b590504d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Layad SDK delegate. <br /></td></tr>
<tr class="separator:a44ec4ec377246878abc23b590504d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb7ca10bf0ee56ef2ba31eddc36c8b"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">fixedLocation</a></td></tr>
<tr class="memdesc:a87eb7ca10bf0ee56ef2ba31eddc36c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed location to use for Geo layers.  <a href="#a87eb7ca10bf0ee56ef2ba31eddc36c8b">More...</a><br /></td></tr>
<tr class="separator:a87eb7ca10bf0ee56ef2ba31eddc36c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b9b0a95757f6ca99bb8992cc2f7b0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_layar_s_d_k.html#ac03b9b0a95757f6ca99bb8992cc2f7b0">popOutsEnabled</a></td></tr>
<tr class="memdesc:ac03b9b0a95757f6ca99bb8992cc2f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to control if 'pop out' functionality is enabled in AR view controllers.  <a href="#ac03b9b0a95757f6ca99bb8992cc2f7b0">More...</a><br /></td></tr>
<tr class="separator:ac03b9b0a95757f6ca99bb8992cc2f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class for Layar SDK. You use this class to configure the SDK and to construct required AR view controllers. </p>
<p>Ideally, there should only be one single instance of this class in your application. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae4b93bbca13f564d9ef73c4db4392d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConsumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumerKey</td><td>NSString* Your OAuth consumer key used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">consumerSecret</td><td>NSString* Your OAuth consumer secret used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">delegate</td><td>id&lt;LayarSDKDelegate&gt; Reference to an object of a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Can be nil. Will be weakly held.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class. </dd></dl>

</div>
</div>
<a class="anchor" id="a0219da57a1d21f240c9085a211953242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConsumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">customLocationProvider:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_location_provider-p.html">LayarSDKLocationProvider</a> &gt;)&#160;</td>
          <td class="paramname"><em>customLocationProvider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumerKey</td><td>NSString* Your OAuth consumer key used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">consumerSecret</td><td>NSString* Your OAuth consumer secret used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">delegate</td><td>id&lt;LayarSDKDelegate&gt; Reference to an object of a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Can be nil. Will be weakly held. </td></tr>
    <tr><td class="paramname">customLocationProvider</td><td>id&lt;LayarSDKLocationProvider&gt; Reference to an object of a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Will be strongly held.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1893670ddd68544d02a08be71cd36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a>*) layarSDKWithConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConsumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumerKey</td><td>NSString* Your OAuth consumer key used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">consumerSecret</td><td>NSString* Your OAuth consumer secret used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">delegate</td><td>id&lt;LayarSDKDelegate&gt; Reference to an object of a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Can be nil. Will be weakly held.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constructed and configured autoreleased instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3106274060d7e04f8827e175a5e758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_layar_s_d_k.html">LayarSDK</a>*) layarSDKWithConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConsumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_delegate-p.html">LayarSDKDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">customLocationProvider:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_layar_s_d_k_location_provider-p.html">LayarSDKLocationProvider</a> &gt;)&#160;</td>
          <td class="paramname"><em>customLocationProvider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> object and configure it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumerKey</td><td>NSString* Your OAuth consumer key used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">consumerSecret</td><td>NSString* Your OAuth consumer secret used to sign all Layar API requests </td></tr>
    <tr><td class="paramname">delegate</td><td>id&lt;LayarSDKDelegate&gt; Reference to a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Can be nil. Will be weakly held. </td></tr>
    <tr><td class="paramname">customLocationProvider</td><td>id&lt;LayarSDKLocationProvider&gt; Reference to an object of a class that implements <a class="el" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a> protocol. Can be nil. Will be strongly held.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constructed and configured autoreleased instance of <a class="el" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> class. </dd></dl>

</div>
</div>
<a class="anchor" id="a9759c2fc35a36ccc06dfb3443a3662cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">onExistingViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; <a class="el" href="protocol_layar_s_d_k_view_controller-p.html">LayarSDKViewController</a> &gt; *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(BOOL completed, NSError *error))&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a layer/campaign on an existing view controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to layer or campaign. Should have 'layar://' scheme and contain layer name and optionally additional parameters. Example: layar://layername See Layar client API docs for a detailed description.</td></tr>
    <tr><td class="paramname">completion</td><td>Completion block that will be executed when the view controller has loaded the new URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af871edaa8eab07bed9f339a3e6b315c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewControllerForScanningWithCompletion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_layar_s_d_k_8h.html#ae57b56cfe1debbfe801541e444f7a14a">LayarSDKViewControllerForScanningCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an AR view controller for scanning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion</td><td>Completion block that will be executed when the view controller is ready to be displayed. You get a reference to the view controller as a parameter to the completion block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf2304e8e07b6d5b76fdda2eef42cb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewControllerForURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_layar_s_d_k_8h.html#a924ad5ecd99cc560f699d2f8a553ca55">LayarSDKURLCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an AR view controller with layer/campaign loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to layer or campaign. Should have 'layar://' scheme and contain layer name and optionally additional parameters. Example: layar://layername See Layar client API docs for a detailed description.</td></tr>
    <tr><td class="paramname">completion</td><td>Completion block that will be executed when the view controller is ready to be displayed. You get a reference to the view controller as a parameter to the completion block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3360fd80b39cc2d230aedb19f28ad54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webViewControllerForURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_layar_s_d_k_8h.html#a67f07b191cdf68ca6a00b136c042e305">LayarSDKWebURLCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an web view controller with http url loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to the web page. Can have http or https schemes. Example: <a href="http://www.google.com">http://www.google.com</a></td></tr>
    <tr><td class="paramname">completion</td><td>Completion block that will be executed when the view controller is ready to be displayed. You get a reference to the view controller as a parameter to the completion block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a87eb7ca10bf0ee56ef2ba31eddc36c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) fixedLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed location to use for Geo layers. </p>
<p>Using this property you can test your Geo layers for any arbitrary Geo location. Setting it to an instance of CLLocation object will override GPS location used for Geo layers. Set to nil to disable the override. </p>

</div>
</div>
<a class="anchor" id="ac03b9b0a95757f6ca99bb8992cc2f7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) popOutsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to control if 'pop out' functionality is enabled in AR view controllers. </p>
<p>Defaults to YES. Setting this property does not affect AR view controllers that are already created. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LayarSDK/<a class="el" href="_layar_s_d_k_8h_source.html">LayarSDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
