<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LayarSDK Documentation: &lt;LayarSDKLocationProvider&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_layar_s_d_k_location_provider-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LayarSDKLocationProvider&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="protocol_layar_s_d_k_location_provider-p.html" title="The LayarSDKLocationProvider provides you with several callback methods that you can use to a custom ...">LayarSDKLocationProvider</a> provides you with several callback methods that you can use to a custom location provider in the SDK.  
 <a href="protocol_layar_s_d_k_location_provider-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_layar_s_d_k_location_provider_8h_source.html">LayarSDKLocationProvider.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa394001575b2e2a1940787c303db7af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa394001575b2e2a1940787c303db7af1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setLocationUpdateBlock:</b></td></tr>
<tr class="separator:aa394001575b2e2a1940787c303db7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b53b0067c4342ce33c2ec6a28f8d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b53b0067c4342ce33c2ec6a28f8d6f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setDesiredAccuracy:</b></td></tr>
<tr class="separator:a23b53b0067c4342ce33c2ec6a28f8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c658ff4046ebdf2e31e08807ae95b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c658ff4046ebdf2e31e08807ae95b7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startLocationUpdates</b></td></tr>
<tr class="separator:a42c658ff4046ebdf2e31e08807ae95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5db7e2040a28573d0ea75334a9bf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5db7e2040a28573d0ea75334a9bf67"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopLocationUpdates</b></td></tr>
<tr class="separator:ace5db7e2040a28573d0ea75334a9bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_layar_s_d_k_location_provider-p.html" title="The LayarSDKLocationProvider provides you with several callback methods that you can use to a custom ...">LayarSDKLocationProvider</a> provides you with several callback methods that you can use to a custom location provider in the SDK. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LayarSDK/<a class="el" href="_layar_s_d_k_location_provider_8h_source.html">LayarSDKLocationProvider.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
