<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>LayarSDK Documentation: LayarSDK/LayarSDK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayarSDK Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b76f3486b35e492e3f5fdba40938cd.html">LayarSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayarSDK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layar_s_d_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_delegate_8h.html" title="This file contains protocol declaration for LayarSDKDelegate. ">LayarSDK/LayarSDKDelegate.h</a>&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_layar_s_d_k_view_controller_8h.html" title="This file contains protocol declaration for LayarSDKViewController. ">LayarSDK/LayarSDKViewController.h</a>&gt;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">@class</span> CLLocation;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="_layar_s_d_k_8h.html#a3628313a11b7a28aa81608d2c59a8d62">  230</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_layar_s_d_k_8h.html#a3628313a11b7a28aa81608d2c59a8d62" title="Completion block for opening a layer/campaign URL. ">LayarSDKURLCompletion</a>)(UIViewController&lt;LayarSDKViewController&gt;* viewController);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="_layar_s_d_k_8h.html#a41fed34bfd718e195f9d3bb5ede2ec1e">  237</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_layar_s_d_k_8h.html#a41fed34bfd718e195f9d3bb5ede2ec1e" title="Completion block for opening a layer/campaign URL. ">LayarSDKViewControllerForScanningCompletion</a>)(UIViewController&lt;LayarSDKViewController&gt;* viewController);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="interface_layar_s_d_k.html">  247</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a> : NSObject</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;+ (<a class="code" href="interface_layar_s_d_k.html" title="This is the main class for Layar SDK. You use this class to configure the SDK and to construct requir...">LayarSDK</a>*)layarSDKWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSeceret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a>&gt;)delegate;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;- (id)initWithConsumerKey:(NSString*)consumerKey andConsumerSecret:(NSString*)consumerSeceret andDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_layar_s_d_k_delegate-p.html" title="The LayarSDKDelegate provides you with several callback methods to inform you and allow you to overri...">LayarSDKDelegate</a>&gt;)delegate;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interface_layar_s_d_k.html#a44ec4ec377246878abc23b590504d5c9">  274</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) id&lt;LayarSDKDelegate&gt; delegate;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b">  282</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) CLLocation *<a class="code" href="interface_layar_s_d_k.html#a87eb7ca10bf0ee56ef2ba31eddc36c8b" title="Fixed location to use for Geo layers. ">fixedLocation</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;- (void)viewControllerForURL:(NSURL*)url withCompletion:(<a class="code" href="_layar_s_d_k_8h.html#a3628313a11b7a28aa81608d2c59a8d62" title="Completion block for opening a layer/campaign URL. ">LayarSDKURLCompletion</a>)completion;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- (void)viewControllerForScanningWithCompletion:(<a class="code" href="_layar_s_d_k_8h.html#a41fed34bfd718e195f9d3bb5ede2ec1e" title="Completion block for opening a layer/campaign URL. ">LayarSDKViewControllerForScanningCompletion</a>)completion;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2013 17:04:11 for LayarSDK Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
